.title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .books-table {
    width: 50%;
    border-collapse: collapse;
    align-items: center;
    margin: 0 auto;

  }
  
  .books-table th,
  .books-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .books-table th {
    background-color: #f2f2f2;
  }
  
  .books-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .books-table tr:hover {
    background-color: #ddd;
  }
  
  